{
  "expo": {
    "name": "SWAG",
    "description": "Let's swag",
    "slug": "swag",
    "privacy": "unlisted",
    "version": "0.1.0",
    "orientation": "portrait",
    "primaryColor": "#85B637",
    "icon": "./assets/icon.png",
    "scheme": "swag",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "lol.swag.app",
      "buildNumber": "0.1.0"
    },
    "android": {
      "package": "lol.swag.app",
      "versionCode": 7,
      "permissions": [
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  },
  "hooks": {
    "postPublish": [
      {
        "file": "sentry-expo/upload-sourcemaps",
        "config": {
          "organization": "swag-sas",
          "project": "swag",
          "authToken": "075b767de11d4a2ba6297c72fd3373a934e4fa0e26c24a8c80931105a2f3d7f9"
        }
      }
    ]
  }
}
